{
  "name": "secretssanta",
  "version": "1.0.0",
  "private": true,
  "description": "Consul KV companion extension",
  "scripts": {
    "build": "node scripts/build.mjs",
    "zip": "npm run build && cd dist && zip -r ../SecretsSanta-dist.zip ."
  },
  "devDependencies": {
    "esbuild": "^0.19.12"
  }
}
