{
  "name": "secretssanta",
  "version": "1.0.0",
  "private": true,
  "description": "Consul KV companion extension",
  "scripts": {
    "build": "node scripts/build.mjs --target=chromium",
    "build:chromium": "node scripts/build.mjs --target=chromium",
    "build:firefox": "node scripts/build.mjs --target=firefox",
    "build:all": "node scripts/build.mjs --target=all",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "zip": "npm run build:chromium && cd dist/chromium && zip -r ../../SecretsSanta-chromium.zip . && cd ../../ && npm run build:firefox && cd dist/firefox && zip -r ../../SecretsSanta-firefox.zip .",
    "xpi:firefox": "npm run build:firefox && cd dist/firefox && zip -r ../../SecretsSanta-firefox.xpi ."
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "eslint": "^8.57.0",
    "typescript": "5.5.4",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "chrome-types": "^0.1.258"
  }
}
